# FoldersApp

./: Dockerfile  FoldersApp.sln  Readme.md  build.fsx  docker-compose.yml
src/FoldersApp/: FoldersApp.csproj  Program.cs  Startup.cs
src/FoldersApp/Controllers/: FoldersController.cs
src/FoldersApp/Core/Exceptions/: FileAlreadyExistsException.cs
src/FoldersApp/Core/Filters/: MyExceptionFilter.cs
src/FoldersApp/Models/: CreateFileSystemItem.cs  FileSystemItem.cs  FileSystemType.cs  FolderTreeItem.cs  MoveFolder.cs
src/FoldersApp/Properties/: launchSettings.json
src/FoldersApp/Repositories/: FoldersContext.cs  FoldersRepository.cs
src/FoldersApp/Repositories/Interfaces/: IFoldersRepository.cs
src/FoldersApp/Services/: FoldersService.cs
test/FoldersApp.Tests/: FoldersApp.Tests.csproj  FoldersServiceTests.cs
